# mychat

./: pom.xml
src/main/java/com/chat/: MychatApplication.java
src/main/java/com/chat/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/chat/controller/: ChatController.java  ChatWebSocketHandler.java  FreindController.java  FriendController.java  MainController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/chat/dao/: FriendRepogetory.java  FriendRepository.java  GroupMemberRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/chat/entities/: ChatMessage.java  Freind.java  Friend.java  GroupMembers.java  Messages.java  Room.java  User.java
src/main/java/com/chat/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: register_style.css  style.css  stylechat.css
src/main/resources/static/JS/: app.js  chat.js  friend.js  groupchat.js  index.js
src/main/resources/templates/: Verify_otp.html  base.html  forget_password.html  login.html  password_change_form.html  register.html
src/main/resources/templates/user/: CreateGroup.html  chat.html  friend.html  groupchat.html  notification.html  update.html  user_profile.html
src/test/java/com/chat/: MychatApplicationTests.java
