server.port=8585

#Database Configure
spring.datasource.url= jdbc:mysql://localhost:3306/mychat
spring.datasource.username= root
spring.datasource.password= ROOT

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.resources.add-mappings=false

spring.resources.chain.strategy.content.enabled=true

