server.port=8585

#Database Configure
spring.datasource.url= jdbc:mysql://localhost:3306/mychat
spring.datasource.username= root
spring.datasource.password= ROOT

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.resources.add-mappings=false

spring.resources.chain.strategy.content.enabled=true

#For Sending fix Size of file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.enabled=false
spring.resources.static-locations=classpath:/static/


